# garri.ly

./: settings.gradle
adr/: adr-001-initial-design.md
api/: build.gradle  build.gradle.kts
api/src/main/java/codes/garri/api/: ApiApplication.java
api/src/main/java/codes/garri/api/controllers/: UrlController.java
api/src/main/java/codes/garri/api/dtos/: ShortenUrlDTO.java
api/src/main/kotlin/com/garrily/api/: ApiApplication.kt
api/src/main/kotlin/com/garrily/api/controllers/: AobaController.kt
api/src/main/kotlin/com/garrily/api/web/: SwaggerConfiguration.kt
api/src/test/java/codes/garri/api/: ApiApplicationTests.java
api/src/test/kotlin/com/garrily/api/: ApiApplicationTests.kt
garrily-core/: build.gradle
garrily-core/src/main/java/codes/garri/core/entities/url/: Url.java
garrily-core/src/main/java/codes/garri/core/entities/url/repository/: UrlRepository.java
garrily-infrastructure/: build.gradle
garrily-infrastructure/src/main/java/codes/garri/infrastructure/persistence/url/: UrlJpaEntity.java
garrily-web-application/: build.gradle
garrily-web-application/src/main/java/codes/garri/web/: WebApplication.java
garrily-web-application/src/main/java/codes/garri/web/controllers/: UrlController.java
